# Inforce

./: Inforce.sln
Inforce/: Inforce.csproj  Program.cs  appsettings.json
Inforce/Authorization/: AdministratorAuthorizationHandler.cs  DefaultUserAuthorizationHandler.cs  UrlShortenerOperations.cs
Inforce/Controllers/: DI_BaseController.cs  HomeController.cs  ShortenerController.cs
Inforce/Data/: ApplicationDbContext.cs  SeedData.cs
Inforce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230113180933_Init.Designer.cs  20230113180933_Init.cs  20230113191906_add_creatorId.Designer.cs  20230113191906_add_creatorId.cs  ApplicationDbContextModelSnapshot.cs
Inforce/Models/: ErrorViewModel.cs  UrlShortener.cs
Inforce/Properties/: launchSettings.json
Inforce/Views/: _ViewImports.cshtml
Inforce/Views/Home/: Index.cshtml
Inforce/Views/Shared/: _Layout.cshtml
Inforce/Views/Shortener/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InforceShortenerControllerTest/: UnitTest1.cs
ShortenerControllerTest/: ShortenerControllerTest.csproj  UnitTest1.cs
